# SERVE CHUNKS DIRECTLY - MOST IMPORTANT - FIXED PATTERNS
/admin/static/js/*.chunk.js    /static/js/:splat    200
/admin/*.chunk.js              /:splat              200
/admin/static/css/*.css        /static/css/:splat   200
/static/js/*.chunk.js          /static/js/:splat    200
/*.chunk.js                    /:splat              200
/static/css/*.css              /static/css/:splat   200

# SERVE STATIC ASSETS DIRECTLY
/admin/static/*                /static/:splat        200
/admin/assets/*                /assets/:splat        200
/static/*                      /static/:splat        200
/assets/*                      /assets/:splat        200

# API CALLS
/admin/api/*             https://transyncbackend-production.up.railway.app/:splat    200
/api/*                   https://transyncbackend-production.up.railway.app/:splat    200

# CRITICAL FILES
/admin/favicon.ico       /favicon.ico          200
/admin/manifest.json     /manifest.json        200
/admin/robots.txt        /robots.txt           200
/admin/sitemap.xml       /sitemap.xml          200
/favicon.ico             /favicon.ico          200
/manifest.json           /manifest.json        200
/robots.txt              /robots.txt           200
/sitemap.xml             /sitemap.xml          200

# SPA FALLBACK - MUST BE LAST
/admin/*                 /index.html           200
/*                       /index.html           200